
#----------------------tomcat\u914D\u7F6E----------------------------
server.port=8089
#-----------------------\u5E94\u7528\u914D\u7F6E-------------------------------------
spring.application.name=shopping
server.servlet.context-path=/
#---------------------------mybatis\u914D\u7F6E--------------------------------------------------------------
db.mysql.location=C:/Users/10356/.m2/repository/mysql/mysql-connector-java/5.1.45/mysql-connector-java-5.1.45.jar
mybatis.mapper-locations=classpath*:com/neuedu/mapper/*Mapper.xml

#---------------\u5206\u9875\u63D2\u4EF6pagehelper\u914D\u7F6E----------------------------------------------------------
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=countSql


#---------\u6570\u636E\u5E93\u8FDE\u63A5\u6C60druid\u914D\u7F6E--------------------------------------------------------------
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/shopping?characterEncoding=utf8&serverTimezone=Asia/Shanghai


spring.datasource.druid.username=root
spring.datasource.druid.password=root


spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=6000
spring.datasource.druid.min-idle=1
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=true





