server.port=8080
spring.application.name=shopping
server.servlet.context-path=/

db.mysql.location=C:/Users/10356/.m2/repository/mysql/mysql-connector-java/5.1.45/mysql-connector-java-5.1.45.jar
## mapper xml 文件地址
mybatis.mapper-locations=classpath*:com/neuedu/mapper/*Mapper.xml

#pagehelper分页插件可选
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=countSql


##数据库url
spring.datasource.url=jdbc:mysql://localhost:3306/shopping?characterEncoding=utf8&serverTimezone=Asia/Shanghai
##数据库用户名
spring.datasource.username=root
##数据库密码
spring.datasource.password=root
##数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 使用druid数据源
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#logging.config=classpath:logback.xml